{
  "name": "react-windowed-select",
  "version": "3.1.0",
  "description": "",
  "main": "dist/main.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "start": "webpack-dev-server --mode development --config webpack.demo.config.js",
    "test": "jest",
    "test:cov": "jest --coverage",
    "test:cy": "cypress run",
    "cy:ci": "start-server-and-test storybook:ci http://localhost:6006 test:cy",
    "storybook": "start-storybook -p 6006",
    "storybook:ci": "npm run storybook -- --ci --quiet",
    "build-storybook": "build-storybook",
    "build": "webpack",
    "prepublishOnly": "npm run build",
    "check": "npm-check -u -E"
  },
  "dependencies": {
    "@types/react": "^17.0.3",
    "@types/react-dom": "^17.0.3",
    "@types/react-select": "^4.0.13",
    "@types/react-window": "^1.8.2",
    "react-select": "^4.3.0",
    "react-window": "^1.8.6"
  },
  "author": "",
  "license": "MIT",
  "peerDependencies": {
    "react": "^16.8.0 || ^17.0.0",
    "react-dom": "^16.8.0 || ^17.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "@babel/preset-react": "^7.12.10",
    "@babel/preset-typescript": "^7.13.0",
    "@storybook/addon-actions": "^6.1.21",
    "@storybook/addon-links": "^6.1.21",
    "@storybook/addon-storyshots": "^6.2.9",
    "@storybook/addons": "^6.1.21",
    "@storybook/react": "^6.1.21",
    "@testing-library/react": "^10.4.9",
    "babel-jest": "^26.6.3",
    "babel-loader": "^8.2.2",
    "concurrently": "^5.3.0",
    "cypress": "^4.12.1",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.6",
    "html-webpack-plugin": "^4.5.1",
    "jest": "^26.6.3",
    "npm-check": "^5.9.2",
    "ramda": "^0.27.1",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-test-renderer": "^16.14.0",
    "start-server-and-test": "^1.11.7",
    "ts-loader": "^8.0.18",
    "typescript": "^4.2.3",
    "webpack": "^4.46.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.2"
  },
  "jest": {
    "coveragePathIgnorePatterns": [
      "<rootDir>/node_modules/",
      "<rootDir>/tests/",
      "<rootDir>/stories/",
      "<rootDir>/.storybook/"
    ],
    "testPathIgnorePatterns": [
      "<rootDir>/node_modules/",
      "<rootDir>/cypress/"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 78.46,
        "functions": 95.83,
        "lines": 92.31,
        "statements": 92.68
      }
    },
    "setupFilesAfterEnv": [
      "<rootDir>/tests/setupTests.js"
    ]
  }
}
